12.7cm連装砲 10
12.7cm連装砲B型改二 5
120mm連装砲 3
10cm連装高角砲 3
12.7cm単装高角砲 1
10cm連装高角砲+高射装置 4
14cm単装砲 3
20.3cm連装砲 1
20.3cm(3号)連装砲 2
20.3cm(2号)連装砲 11
SKC34 20.3cm連装砲 2
203mm/53 連装砲 3
35.6cm連装砲 2
41cm連装砲 9
46cm三連装砲 8
試製35.6cm三連装砲 2
35.6cm連装砲(ダズル迷彩) 2
試製41cm三連装砲 2
試製51cm連装砲 1
381mm/50 三連装砲 3
381mm/50 三連装砲改 2
16inch三連装砲 Mk.7 1
12.7cm連装高角砲(後期型) 6
12.7cm連装高角砲 8
10cm連装高角砲(砲架) 1
12.7cm高角砲+高射装置 1
90mm単装高角砲 2
10.5cm連装砲 1
15.2cm単装砲 2
15.5cm三連装副砲 5
OTO 152mm三連装速射砲 5
艦艇修理施設 2
照明弾 2
艦隊司令部施設 1
91式高射装置 3
94式高射装置 1
WG42 (Wurfgerät 42) 2
熟練見張員 1
二式大艇 2
戦闘糧食 7
秋刀魚の缶詰 1
洋上補給 9
潜水艦53cm艦首魚雷(8門) 2
試製FaT仕様九五式酸素魚雷改 1
61cm三連装魚雷 3
61cm四連装魚雷 3
61cm四連装(酸素)魚雷 32
61cm五連装(酸素)魚雷 3
61cm三連装(酸素)魚雷 2
甲標的 10
カ号観測機 3
三式指揮連絡機(対潜) 3
烈風 11
紫電改二 6
零式艦戦21型(熟練) 1
零式艦戦53型(岩本隊) 1
Bf109T改 2
九九式艦爆 1
彗星一二型甲 3
Ju87C改 2
九九式艦爆(熟練) 1
九九式艦爆(江草隊) 1
彗星(六〇一空) 1
零戦62型(爆戦/岩井隊) 1
天山 3
流星 8
流星改 2
九七式艦攻(友永隊) 1
九七式艦攻(熟練) 1
天山(六〇一空) 1
流星(六〇一空) 1
天山一二型(村田隊) 2
九一式徹甲弾 7
一式徹甲弾 3
三式弾 13
12cm30連装噴進砲 6
7.7mm機銃 7
12.7mm単装機銃 4
25mm連装機銃 12
25mm三連装機銃 10
25mm単装機銃 8
2cm 四連装FlaK 38 1
毘式40mm連装機銃 3
25mm三連装機銃 集中配備 1
零式水上偵察機 12
零式水上観測機 7
九八式水上偵察機(夜偵) 1
Ar196改 1
Ro.43水偵 2
瑞雲 7
瑞雲(六三四空) 3
瑞雲12型 2
彩雲 4
二式艦上偵察機 3
13号対空電探 4
22号対水上電探 9
33号対水上電探 1
22号対水上電探改四 2
13号対空電探改 6
21号対空電探 9
32号対水上電探 2
14号対空電探 1
FuMO25 レーダー 1
15m二重測距儀+21号電探改二 1
増設バルジ(中型艦) 2
プリエーゼ式水中防御隔壁 3
応急修理要員 1
応急修理女神 3
改良型艦本式タービン 4
強化型艦本式缶 5
新型高温高圧缶 2
九三式水中聴音機 11
三式水中探信儀 11
九四式爆雷投射機 11
三式爆雷投射機 5
大発動艇 5
探照灯 1
96式150cm探照灯 1
ドラム缶(輸送用) 25
