12.7cm連装砲+10
12.7cm連装砲+7
41cm連装砲+4
41cm連装砲+4
41cm連装砲+4
61cm四連装魚雷+10
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+6
61cm四連装(酸素)魚雷+10
九一式徹甲弾+6
九一式徹甲弾+6
九一式徹甲弾+6
九一式徹甲弾+6
九一式徹甲弾+6
九四式爆雷投射機+5
九四式爆雷投射機+2
三式爆雷投射機+1
三式爆雷投射機+6
九三式水中聴音機+3
三式水中探信儀+5
61cm五連装(酸素)魚雷+6
61cm五連装(酸素)魚雷+6
61cm五連装(酸素)魚雷+6
大発動艇+2
探照灯+9
20.3cm(2号)連装砲+6
20.3cm(2号)連装砲+6
20.3cm(2号)連装砲+6
20.3cm(2号)連装砲+6
20.3cm(2号)連装砲+6
OTO 152mm三連装速射砲+6
OTO 152mm三連装速射砲+6
OTO 152mm三連装速射砲+6
OTO 152mm三連装速射砲+6
OTO 152mm三連装速射砲+6
